#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1454173378:AAEQ2tktn8gJBx2dggGmqkZ4rEBu36L58ts"
GDRIVE_FOLDER_ID = "1xIExlDaRnEJLUy-E3M8wc0GYHC9iRm0u"
TELEGRAPH_TOKEN = "c07da7b6aa9beb34f547271e5a1bafe6d8f562c802511fc5efd79d17d83d"
OWNER_ID = 651198459
OWNER_IDS = 651198459
DOWNLOAD_DIR = "/home/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "false"
USER_SESSION_STRING = "BQB0RzeqeXGVgpqtwou3PPKHOXwhUArOfiGsVjZEPLiVGRvUxpzHlaydBuQLwG4SMtxeJ22gQZZoElRE4L0HlN-d08CrEut3N4lBIYx5_VFHJrf0qoktImfBIuxvLkJB-62iVKVPqU2SXNo3KUNrzpLi3za1klmtOK9BHfZJjxt29zGAxqrb7T2MUZiSJrSJHIquy2T4CDTfF0F5JOn1w-reCa0KvWZnVU61brUIlFJCv1J5bkT8u-XymTpDMdJxeCi_Q5CJI2snPtLFxVd0EFepeQcgc1TcaouRDhxGtXBkkgBO6Sghuq0ClCPphJpJHAuJbcCBBpLW3KvwcdxdNXztJtB_-wA"
TELEGRAM_API = 1765075
TELEGRAM_HASH = "af3ca111ad7d31c6ea900d7923b43dd7"
USE_SERVICE_ACCOUNTS = "false"
# Optional config
INDEX_URL = "http://drive.hilmay619.workers.dev"
UPTOBOX_TOKEN = ""
MEGA_API_KEY = "iA1Q0SpZ"
MEGA_EMAIL_ID = "hilmay619@yahoo.com"
MEGA_PASSWORD = "hilmay619"
STOP_DUPLICATE_MIRROR = "true"
BLOCK_MEGA_LINKS = "false"
BLOCK_MEGA_FOLDER = "true"
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
